{
  "name": "okanban",
  "description": "okanban",
  "keywords": [
    "okanban"
  ],
  "license": "ISC",
  "type": "module",
  "scripts": {
    "back:start": "pnpm --filter backend start",
    "back:dev": "pnpm --filter backend dev",
    "back:db:generate": "pnpm --filter backend db:generate",
    "back:db:migrate": "pnpm --filter backend db:migrate",
    "back:db:seed": "pnpm --filter backend db:seed",
    "front:dev": "pnpm --filter frontend dev"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}
